{
    "name": "eyeball-mk-1",
    "version": "0.0.4",
    "description": "A global CLI package that scans the current directory and diffs package.json with require statements",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "eyeball": "eyeball.js"
    },
    "keywords": [
        "command line",
        "tool",
        "dependencies",
        "package",
        "modules",
        "cli",
        "workflow"
    ],
    "author": "Tom Chambers",
    "license": "ISC",
    "dependencies": {
        "commander": "2.7.1",
        "lodash": "3.6.0",
        "async": "0.9.0",
        "figlet": "1.1.0",
        "recursive-readdir": "1.2.1",
        "npm": "2.8.3",
        "colors": "1.0.3"
    }
}